# server
SERVER_PORT="5501"

# database
MYSQL_HOST="127.0.0.1"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_NAME="greetings_from_ireland"

# web token
# secret generated in node with the command:
# require("crypto").randomBytes(64).toString("hex");
JWT_SECRET="89087debc4d073e982fea333ee0e6168be9c895afab5caa9af80919c6f691dd23ee61aade506e017ff8b64ebf97e1e3260082a3acfc7dcd39de20351b17dbe13"
JWT_EXPIRES_IN="1d"
# 1day = 86400000ms
JWT_COOKIE_EXPIRES="86400000"